RhNu/RimR/.github/actions/setup-toolchain/action.yml
name: Setup toolchain
description: Setup Rust / Node.js toolchain

inputs:
  rust-components:
    description: Rust components to install, comma separated
    required: false
  cache-shared-key:
    description: Shared key for Rust cache
    required: true

runs:
  using: composite
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v6

    - name: Setup Node.js
      uses: actions/setup-node@v6
      with:
        node-version-file: package.json
        cache: pnpm

    - name: Install Rust toolchain
      uses: dtolnay/rust-toolchain@stable
      with:
        components: ${{ inputs.rust-components }}

    - name: Cache Rust build
      uses: Swatinem/rust-cache@v2
      with:
        shared-key: ${{ inputs.cache-shared-key }}

RhNu/RimR/.github/workflows/release.yml
- name: Setup toolchain
  uses: ./.github/actions/setup-toolchain
  with:
    cache-shared-key: release

RhNu/RimR/.github/workflows/check.yml
- name: Setup toolchain
  uses: ./.github/actions/setup-toolchain
  with:
    rust-components: clippy, rustfmt
    cache-shared-key: check